server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certbot/conf/live/galatolo.me/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/galatolo.me/privkey.pem;

    include /certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /certbot/conf/ssl-dhparams.pem;

    server_name cloud.galatolo.me;

    client_max_body_size 10G;
    client_body_buffer_size 400M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        proxy_pass http://nextcloud-app:80;
    }
}
