server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certbot/conf/live/galatolo.me/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/galatolo.me/privkey.pem;

    include /certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /certbot/conf/ssl-dhparams.pem;

	server_name cloud.galatolo.me;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nextcloud-app:80;
    }
}
