server {
    listen 80;
    server_name galatolo.me static.galatolo.me meet.galatolo.me git.galatolo.me api.galatolo.me;

    location / {
        return 301 https://$host$request_uri;
    }

	location /.well-known/acme-challenge/ {
		root /certbot/html;
	}
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certbot/conf/live/galatolo.me/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/galatolo.me/privkey.pem;

    include /certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /certbot/conf/ssl-dhparams.pem;

	server_name galatolo.me;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://personal-website:80;
	}
}
