server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /certbot/conf/live/galatolo.me/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/galatolo.me/privkey.pem;

    include /certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /certbot/conf/ssl-dhparams.pem;

	server_name static.galatolo.me;

    location / {
        if ($request_method = OPTIONS) {
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        location /me.json {
            alias /repositories/me.json.git/;
            try_files me.json =404;
        }

        location /me.png {
            alias /assets/;
            try_files me.png =404;
        }

        location /cv.pdf {
            alias /cv_dist/;
            try_files cv.pdf =404;
        }

        location /cv_ita.pdf {
            alias /cv_dist/;
            try_files cv_ita.pdf =404;
        }

        return 403;
    }

    location /private {
        auth_basic "Restricted area";
        auth_basic_user_file /secrets/htpasswd;

        location /private/cv_sig.pdf {
            alias /cv_dist/;
            try_files cv_sig.pdf =404;
        }

        location /private/cv_ita_sig.pdf {
            alias /cv_dist/;
            try_files cv_ita_sig.pdf =404;
        }
 
    }

}
