server {
    listen 80;
    server_name galatolo.me static.galatolo.me pubs.galatolo.me git.galatolo.me api.galatolo.me;

    location / {
        return 301 https://$host$request_uri;
    }

	location /.well-known/acme-challenge/ {
		root /certbot/html;
	}
}
