server {
    listen 80 default_server;
    listen [::]:80 default_server;

	server_name galatolo.me www.galatolo.me;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://personal-website:80;
	}
}
