server {
    listen 80;
    listen [::]:80;

	server_name static.galatolo.me;
    
    location / {
        if ($request_method = OPTIONS) {
            return 204;
        }

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        location /me.json {
            alias /repositories/me.json.git/;
            try_files me.json =404;
        }

        location /me.png {
            alias /assets/;
            try_files me.png =404;
        }

        return 403;
    }

    location /private {
        auth_basic "Restricted area";
        auth_basic_user_file /secrets/htpasswd;
    }

}
